# boot-shiro

./: README.md  pom.xml
src/main/java/com/example/: BootShiroApplication.java  OpsConsoleApplication.java  Swagger2.java
src/main/java/com/example/common/: GlobalExceptionHandler.java  MyMapper.java  MyRealm.java  Result.java  SessionInMemory.java
src/main/java/com/example/common/annotations/: EnumValid.java
src/main/java/com/example/common/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/example/common/shiro/: MyCredentialMatcher.java  ShiroLoginFilter.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java
src/main/java/com/example/common/sphere/: DatabaseShardingAlgorithm.java  DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java
src/main/java/com/example/common/validator/: EnumValidtor.java
src/main/java/com/example/config/: DubboConfig.java  MybatisConfig.java  RedisConfiguration.java  ShardingConfig.java  ShiroConfiguration.java
src/main/java/com/example/controller/: IndexController.java  UserController.java
src/main/java/com/example/dto/: UserInfoDto.java
src/main/java/com/example/entity/: RoleInfo.java  TOrder.java  User.java  UserInfo.java  UserRoleR.java
src/main/java/com/example/enums/: OPCExceptionEnum.java  RoleEnum.java
src/main/java/com/example/exceptions/: OPCException.java
src/main/java/com/example/interfaces/: ShardingManager.java  UserInterface.java
src/main/java/com/example/mapper/: RoleInfoDao.java  TOrderDao.java  UserInfoDao.java  UserMapper.java  UserRoleRDao.java
src/main/java/com/example/service/: TestShardingService.java  UserService.java
src/main/java/com/example/utils/: PasswordUtils.java  SerializeUtils.java  UserInfoUtils.java
src/main/java/com/example/vo/: UserInfoVo.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml
src/main/resources/com/example/mapper/: RoleInfoDao.xml  TOrderDao.xml  UserInfoDao.xml  UserMapper.xml  UserRoleRDao.xml
src/main/resources/dubbo/: dubbo-consumer.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: render.js
src/main/resources/templates/: aq.html  index.html
src/test/java/com/example/: OpsConsoleApplicationTests.java
src/test/java/com/example/service/: BaseDataServiceTest.java  DubboTest.java  FinanceServiceTest.java  OperationServiceTest.java  OrderServiceTest.java  牛逼人.java
